     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759375     deepimput+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:57:41 2019-08-09T17:59:30   00:01:49            
          35759375.ba+      batch             COMPLETED            2019-08-09T17:57:41 2019-08-09T17:59:30   00:01:49   1075208K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759376     deepimput+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:59:32 2019-08-09T18:02:43   00:03:11            
          35759376.ba+      batch             COMPLETED            2019-08-09T17:59:32 2019-08-09T18:02:43   00:03:11   1940536K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759377     deepimput+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T18:00:43 2019-08-09T18:16:46   00:16:03            
          35759377.ba+      batch             COMPLETED            2019-08-09T18:00:43 2019-08-09T18:16:46   00:16:03  14383204K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919575     deepimput+     lrgmem  COMPLETED 3-00:00:00 2019-09-30T23:18:27 2019-09-30T23:22:18   00:03:51            
          36919575.ba+      batch             COMPLETED            2019-09-30T23:18:27 2019-09-30T23:22:18   00:03:51   8592240K 
