     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36918375     drimpute.+     lrgmem  COMPLETED 3-00:00:00 2019-09-30T13:55:23 2019-09-30T13:59:55   00:04:32            
          36918375.ba+      batch             COMPLETED            2019-09-30T13:55:23 2019-09-30T13:59:55   00:04:32   1389268K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36918376     drimpute.+     lrgmem     FAILED 3-00:00:00 2019-09-30T14:06:29 2019-10-01T04:01:24   13:54:55            
          36918376.ba+      batch                FAILED            2019-09-30T14:06:29 2019-10-01T04:01:24   13:54:55 115754604K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36918377     drimpute.+     lrgmem  COMPLETED 3-00:00:00 2019-09-30T14:27:59 2019-09-30T20:05:44   05:37:45            
          36918377.ba+      batch             COMPLETED            2019-09-30T14:27:59 2019-09-30T20:05:44   05:37:45   4461944K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36918378     drimpute.+     lrgmem     FAILED 3-00:00:00 2019-09-30T14:38:55 2019-09-30T18:28:04   03:49:09            
          36918378.ba+      batch                FAILED            2019-09-30T14:38:55 2019-09-30T18:28:04   03:49:09  38574100K 
