     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759372         dca.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:35:19 2019-08-09T17:43:21   00:08:02            
          35759372.ba+      batch             COMPLETED            2019-08-09T17:35:19 2019-08-09T17:43:21   00:08:02    796888K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759373         dca.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:46:37 2019-08-09T18:00:43   00:14:06            
          35759373.ba+      batch             COMPLETED            2019-08-09T17:46:37 2019-08-09T18:00:43   00:14:06   2343348K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759374         dca.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:57:41 2019-08-09T19:38:20   01:40:39            
          35759374.ba+      batch             COMPLETED            2019-08-09T17:57:41 2019-08-09T19:38:20   01:40:39  17025000K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919574         dca.sh     lrgmem  COMPLETED 3-00:00:00 2019-09-30T20:56:57 2019-10-01T00:12:46   03:15:49            
          36919574.ba+      batch             COMPLETED            2019-09-30T20:56:57 2019-10-01T00:12:46   03:15:49  35110172K 
