     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784859       viper.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-13T20:38:12 2019-08-14T00:14:54   03:36:42            
          35784859.ba+      batch             COMPLETED            2019-08-13T20:38:12 2019-08-14T00:14:54   03:36:42   1429684K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919446       viper.sh  unlimited  COMPLETED 20-20:00:+ 2019-10-12T10:13:49 2019-10-14T15:08:10 2-04:54:21            
          36919446.ba+      batch             COMPLETED            2019-10-12T10:13:49 2019-10-14T15:08:10 2-04:54:21   6648972K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919447       viper.sh  unlimited    TIMEOUT 20-20:00:+ 2019-10-13T07:36:08 2019-11-03T02:36:20 20-20:00:12            
          36919447.ba+      batch             CANCELLED            2019-10-13T07:36:08 2019-11-03T02:37:14 20-20:01:06  77249752K 
