     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759269        scVI.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-09T15:10:23 2019-08-09T15:24:39   00:14:16            
          35759269.ba+      batch             COMPLETED            2019-08-09T15:10:23 2019-08-09T15:24:39   00:14:16    559684K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759270        scVI.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-09T15:10:23 2019-08-09T16:11:07   01:00:44            
          35759270.ba+      batch             COMPLETED            2019-08-09T15:10:23 2019-08-09T16:11:07   01:00:44    934152K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784799        scVI.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-13T15:01:58 2019-08-13T23:33:27   08:31:29            
          35784799.ba+      batch             COMPLETED            2019-08-13T15:01:58 2019-08-13T23:33:27   08:31:29   7902244K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919442        scVI.sh     lrgmem     FAILED 3-00:00:00 2019-09-30T19:24:02 2019-10-01T12:45:37   17:21:35            
          36919442.ba+      batch                FAILED            2019-09-30T19:24:02 2019-10-01T12:45:37   17:21:35  26106292K 
