     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784845      saucie.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-13T20:35:59 2019-08-13T20:39:34   00:03:35            
          35784845.ba+      batch             COMPLETED            2019-08-13T20:35:59 2019-08-13T20:39:34   00:03:35   1142160K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784846      saucie.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-13T20:37:02 2019-08-13T20:42:13   00:05:11            
          35784846.ba+      batch             COMPLETED            2019-08-13T20:37:02 2019-08-13T20:42:13   00:05:11   2949688K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919117      saucie.sh     lrgmem     FAILED 3-00:00:00 2019-09-30T17:50:16 2019-09-30T18:50:55   01:00:39            
          36919117.ba+      batch                FAILED            2019-09-30T17:50:16 2019-09-30T18:50:55   01:00:39  20524188K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919118      saucie.sh     lrgmem     FAILED 3-00:00:00 2019-09-30T17:50:16 2019-09-30T21:49:28   03:59:12            
          36919118.ba+      batch                FAILED            2019-09-30T17:50:16 2019-09-30T21:49:28   03:59:12  40463052K 
