     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759361     knnsmooth+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T16:20:10 2019-08-09T16:22:07   00:01:57            
          35759361.ba+      batch             COMPLETED            2019-08-09T16:20:10 2019-08-09T16:22:07   00:01:57    939308K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759362     knnsmooth+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T16:27:17 2019-08-09T16:31:17   00:04:00            
          35759362.ba+      batch             COMPLETED            2019-08-09T16:27:17 2019-08-09T16:31:17   00:04:00   3729224K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759363     knnsmooth+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T16:38:38 2019-08-09T17:31:04   00:52:26            
          35759363.ba+      batch             COMPLETED            2019-08-09T16:38:38 2019-08-09T17:31:04   00:52:26 140284824K 
