     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784821     scscope.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-13T20:35:57 2019-08-13T20:38:00   00:02:03            
          35784821.ba+      batch             COMPLETED            2019-08-13T20:35:57 2019-08-13T20:38:00   00:02:03    394776K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784822     scscope.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-13T20:35:57 2019-08-13T20:40:39   00:04:42            
          35784822.ba+      batch             COMPLETED            2019-08-13T20:35:57 2019-08-13T20:40:39   00:04:42   1227644K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919440     scscope.sh     lrgmem     FAILED 1-00:00:00 2019-09-30T18:50:55 2019-09-30T22:25:41   03:34:46            
          36919440.ba+      batch                FAILED            2019-09-30T18:50:55 2019-09-30T22:25:41   03:34:46  12077968K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919441     scscope.sh     lrgmem     FAILED 1-00:00:00 2019-09-30T19:20:43 2019-10-01T01:47:16   06:26:33            
          36919441.ba+      batch                FAILED            2019-09-30T19:20:43 2019-10-01T01:47:16   06:26:33  27100668K 
