     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36918384       magic.sh     lrgmem  COMPLETED 3-00:00:00 2019-09-30T15:21:54 2019-09-30T15:22:29   00:00:35            
          36918384.ba+      batch             COMPLETED            2019-09-30T15:21:54 2019-09-30T15:22:29   00:00:35    402516K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36918385       magic.sh     lrgmem  COMPLETED 3-00:00:00 2019-09-30T15:32:42 2019-09-30T17:02:00   01:29:18            
          36918385.ba+      batch             COMPLETED            2019-09-30T15:32:42 2019-09-30T17:02:00   01:29:18  30237112K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36918386       magic.sh     lrgmem  COMPLETED 3-00:00:00 2019-09-30T16:47:47 2019-09-30T16:49:11   00:01:24            
          36918386.ba+      batch             COMPLETED            2019-09-30T16:47:47 2019-09-30T16:49:11   00:01:24   1502376K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36918387       magic.sh     lrgmem  COMPLETED 3-00:00:00 2019-09-30T16:58:26 2019-09-30T17:20:41   00:22:15            
          36918387.ba+      batch             COMPLETED            2019-09-30T16:58:26 2019-09-30T17:20:41   00:22:15  12438660K 
