     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784813     screcover+     lrgmem  COMPLETED 2-00:00:00 2019-08-13T18:22:32 2019-08-13T21:58:42   03:36:10            
          35784813.ba+      batch             COMPLETED            2019-08-13T18:22:32 2019-08-13T21:58:42   03:36:10   1703744K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784814     screcover+     lrgmem  COMPLETED 2-00:00:00 2019-08-13T19:38:54 2019-08-14T15:23:32   19:44:38            
          35784814.ba+      batch             COMPLETED            2019-08-13T19:38:54 2019-08-14T15:23:32   19:44:38   7276844K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784815     screcover+     lrgmem    TIMEOUT 2-00:00:00 2019-08-13T20:35:57 2019-08-15T20:36:23 2-00:00:26            
          35784815.ba+      batch             CANCELLED            2019-08-13T20:35:57 2019-08-15T20:36:31 2-00:00:34 123631480K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919436     screcover+     lrgmem     FAILED 3-00:00:00 2019-09-30T18:28:04 2019-10-01T11:19:05   16:51:01            
          36919436.ba+      batch                FAILED            2019-09-30T18:28:04 2019-10-01T11:19:05   16:51:01 207471764K 
