     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 38047931      saverx.sh     lrgmem  COMPLETED 3-00:00:00 2019-11-10T07:37:14 2019-11-10T07:51:01   00:13:47            
          38047931.ba+      batch             COMPLETED            2019-11-10T07:37:14 2019-11-10T07:51:01   00:13:47   1948128K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 38047932      saverx.sh     lrgmem  COMPLETED 3-00:00:00 2019-11-10T07:37:14 2019-11-10T19:27:32   11:50:18            
          38047932.ba+      batch             COMPLETED            2019-11-10T07:37:14 2019-11-10T19:27:32   11:50:18  72263848K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 38047933      saverx.sh     lrgmem  COMPLETED 3-00:00:00 2019-11-10T07:37:14 2019-11-10T08:34:12   00:56:58            
          38047933.ba+      batch             COMPLETED            2019-11-10T07:37:14 2019-11-10T08:34:12   00:56:58   6444584K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 38047934      saverx.sh     lrgmem  COMPLETED 3-00:00:00 2019-11-10T07:37:14 2019-11-10T13:30:38   05:53:24            
          38047934.ba+      batch             COMPLETED            2019-11-10T07:37:14 2019-11-10T13:30:38   05:53:24  40173652K 
