     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759369     autoimput+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:01:30 2019-08-10T04:42:06   11:40:36            
          35759369.ba+      batch             COMPLETED            2019-08-09T17:01:30 2019-08-10T04:42:06   11:40:36   1131920K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759370     autoimput+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:23:59 2019-08-10T08:19:11   14:55:12            
          35759370.ba+      batch             COMPLETED            2019-08-09T17:23:59 2019-08-10T08:19:11   14:55:12   2931416K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759371     autoimput+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:35:19 2019-08-10T08:03:45   14:28:26            
          35759371.ba+      batch             COMPLETED            2019-08-09T17:35:19 2019-08-10T08:03:45   14:28:26  21377668K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919570     autoimput+     lrgmem    TIMEOUT 3-00:00:00 2019-10-04T00:26:33 2019-10-07T00:26:37 3-00:00:04            
          36919570.ba+      batch             CANCELLED            2019-10-04T00:26:33 2019-10-07T00:27:10 3-00:00:37  39937256K 
