     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784836     mcimpute.+     lrgmem  COMPLETED 1-00:00:00 2019-08-13T20:35:59 2019-08-14T08:39:36   12:03:37            
          35784836.ba+      batch             COMPLETED            2019-08-13T20:35:59 2019-08-14T08:39:36   12:03:37  28320708K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919100     mcimpute.+     lrgmem  COMPLETED 1-00:00:00 2019-09-30T17:08:47 2019-09-30T17:12:56   00:04:09            
          36919100.ba+      batch             COMPLETED            2019-09-30T17:08:47 2019-09-30T17:12:56   00:04:09   1236308K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919102     mcimpute.+     lrgmem  COMPLETED 1-00:00:00 2019-09-30T17:40:57 2019-09-30T19:24:02   01:43:05            
          36919102.ba+      batch             COMPLETED            2019-09-30T17:40:57 2019-09-30T19:24:02   01:43:05   5340996K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919103     mcimpute.+     lrgmem  COMPLETED 1-00:00:00 2019-09-30T17:50:16 2019-10-01T04:16:16   10:26:00            
          36919103.ba+      batch             COMPLETED            2019-09-30T17:50:16 2019-10-01T04:16:16   10:26:00  28037340K 
