     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759298     scimpute.+     lrgmem  COMPLETED 1-00:00:00 2019-08-09T15:18:07 2019-08-09T15:25:59   00:07:52            
          35759298.ba+      batch             COMPLETED            2019-08-09T15:18:07 2019-08-09T15:25:59   00:07:52  17055076K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35784807     scimpute.+     lrgmem  COMPLETED 1-00:00:00 2019-08-13T17:44:47 2019-08-13T18:22:32   00:37:45            
          35784807.ba+      batch             COMPLETED            2019-08-13T17:44:47 2019-08-13T18:22:32   00:37:45  71597924K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919160     scimpute.+     lrgmem OUT_OF_ME+ 3-00:00:00 2019-09-30T17:50:16 2019-09-30T19:20:43   01:30:27            
          36919160.ba+      batch            OUT_OF_ME+            2019-09-30T17:50:16 2019-09-30T19:20:43   01:30:27 513809472K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919165     scimpute.+     lrgmem OUT_OF_ME+ 3-00:00:00 2019-09-30T17:50:16 2019-09-30T20:50:55   03:00:39            
          36919165.ba+      batch            OUT_OF_ME+            2019-09-30T17:50:16 2019-09-30T20:50:55   03:00:39 519147688K 
