     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759366        alra.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-09T16:38:38 2019-08-09T16:39:51   00:01:13            
          35759366.ba+      batch             COMPLETED            2019-08-09T16:38:38 2019-08-09T16:39:51   00:01:13    974108K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759367        alra.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-09T16:49:56 2019-08-09T16:53:54   00:03:58            
          35759367.ba+      batch             COMPLETED            2019-08-09T16:49:56 2019-08-09T16:53:54   00:03:58   3461776K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 35759368        alra.sh     lrgmem  COMPLETED 1-00:00:00 2019-08-09T17:01:30 2019-08-09T17:30:54   00:29:24            
          35759368.ba+      batch             COMPLETED            2019-08-09T17:01:30 2019-08-09T17:30:54   00:29:24  29864412K 
     User        JobID    JobName  Partition      State  Timelimit               Start                 End    Elapsed     MaxRSS 
--------- ------------ ---------- ---------- ---------- ---------- ------------------- ------------------- ---------- ---------- 
whou10@j+ 36919569        alra.sh     lrgmem  COMPLETED 3-00:00:00 2019-09-30T20:05:44 2019-09-30T20:56:57   00:51:13            
          36919569.ba+      batch             COMPLETED            2019-09-30T20:05:44 2019-09-30T20:56:57   00:51:13  62469980K 
